# TromboneChamp-Hat

./: .gitignore  CHANGELOG.md  Hat.csproj  Hat.sln  LICENSE  Plugin.cs  README.md  manifest.json
